<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>Angular Tic Tac Toe!</title>
	<script src="angular.js"></script>
	<style type="text/css">
	body {
		margin: 0; padding: 0;
	}
	
	table {
		margin: auto;
		margin-top: 20px;
	}
	
	.grid-cell {
		width: 40px;
		height: 40px;
		border: 1px solid black;
		background-color: black;
	}
	
	.grid-cell>div {
		margin: 5px;
		transition: transform 1s, background-color .5s;
	}
	
	.peg-false {
		width: 40px;
		height: 40px;
		border: 1px solid black;
		background-color: rgba(50,50,50,200);
	}
	
	.peg-true {
		width: 40px;
		height: 40px;
		border: 1px solid black;
		background-color: rgba(0,0,150,200);
		transform: scale(1.25,1.25);
	}
	</style>
</head>
<body>
<!-- Before trying to build a game, I'm going to make an app where the user moves pegs between the cells of a 4x4 grid. -->
	<script type="text/javascript">
		Peg = {
			grid: undefined,
			x: 0,
			y: 0
		};
		
		angular.module('app', [])
			// .controller('TodoCtrl', function($scope) {
			// 	$scope.totalTodos = 2;
			// 	$scope.todos = [{text:'Learn AngularJS', done:false}, {text:'Build an app', done:false}]
			// 	$scope.addTodo = function() {
			// 		$scope.todos.push({text:$scope.formTodoText, done:false});
			// 	};
			// })
			
			// T3Ctrl's grid just takes truthy values as having a peg.
			.controller('PegBoardCtrl', function($scope) {
				$scope.grid = [
					[1,0,0,0],
					[0,0,0,0],
					[0,0,0,0],
					[0,0,0,0]];
				
				$scope.selected = undefined;
			});
	</script>
	
	<!-- <input type="text" ng-model="name">
	<h2>Hello {{name}}!</h2> -->
	
	<table ng-controller="PegBoardCtrl">
		<tbody>
			<tr ng-repeat="row in grid">
				<td ng-repeat="cell in row track by $index" class="grid-cell">
					<div class="peg-{{!!cell}}" ng-click="cell=!cell"></div>
				</td>
			</tr>
		</tbody>
	</table>
	
	<!-- <div ng-controller="TodoCtrl">
		<h2>Total todos: {{todos.length}}</h2>
		<ul>
			<li ng-repeat="todo in todos">
			<input type="checkbox" ng-model="todo.done">
				<span class="done-{{todo.done}}">{{todo.text}}</span>
			</li>
		</ul>
		<form>
			<input type="text" ng-model="formTodoText" ng-model-instant>
			<button ng-click="addTodo()">Add</button>
		</form>
	</div> -->
</body>
</html>