<!DOCTYPE html>
<html>
<head>
	<title>I Can Haz Oscillators?</title>
	<style type="text/css">
	body {
		margin: 0; padding: 0;
		font-family: monospace;
		background-color: grey;
	}

	#container {
		width: auto;
		height: 80vh;
		margin: 10px;
		margin-bottom: 0;
		border: 2px solid blue;
		border-radius: 4px;
		background-color: lightgrey;
		font-size: 80%;
	}

	.oscillator {
		text-align: center;
		padding: 5px;
		margin: 5px;
		border: 1px solid grey;
		border-radius: 4px;
		background-color: pink;
		display: inline-block;
		width: -webkit-min-content;
		width: -moz-min-content;
		width: min-content;
	}
	.oscillator>input[type="number"] {
		width: 50px;
	}
	.oscillator>input[type="button"] {
		width: -webkit-min-content;
		width: -moz-min-content;
		width: min-content;
		background-color: white;
		margin: 0; padding: 0;
	}

	#controls {
		margin: 10px;
		border: 2px solid darkblue;
		border-radius: 4px;
		background-color: lightblue;
	}
	</style>
	<script src="lib/jquery-2.1.3.js"></script>
    <script src="lib/ICanHaz.js" ></script>
    <script id="oscillator" type="text/html">
    <div class="oscillator">
		freq: <input class="frequency" type="number" value="{{ frequency.value }}"><!--
	 -->detune: <input class="detune" type="number" value="{{ detune.value }}">
		<select class="type">
			<option value="sine" {{ (this.value==="sine") ? 'selected="selected"':'' }}>sine</option>
			<option value="square" {{ (this.value==="square") ? 'selected="selected"':'' }}>square</option>
			<option value="sawtooth" {{ (this.value==="sawtooth") ? 'selected="selected"':'' }}>sawtooth</option>
			<option value="triangle" {{ (this.value==="triangle") ? 'selected="selected"':'' }}>triangle</option>
		</select>
		<input class="play" type="button" value="play">
		<input class="kill" type="button" value="kill">
	</div>
</script>
</head>
<body>
<div id="container">

</div>
<div id="controls">
	<input type="button" value="ADD OSCILLATOR" onclick="addOscillator()">
</div>
<script type="text/javascript">
	var ctx = new AudioContext();

	function addOscillator() {
		var osc = ctx.createOscillator();
		var dest = ctx.destination;
		console.log(osc.type);
		//oscEl.freqonchange = ""
		var oscEl = ich.oscillator(osc);
		oscEl.find(".frequency").change(function () {
			if (this.value)
				osc.frequency.value = this.value;
		});
		oscEl.find(".detune").change(function () {
			if (this.value)
				osc.detune.value = this.value;
		});
		oscEl.find(".type").change(function () {
			if (this.value)
				osc.type = this.value;
		});
		oscEl.find(".play").click(function () {
			osc.connect(dest);
			this.disabled='true';
		});
		oscEl.find(".kill").click(function () {
			osc.stop();
			oscEl.remove();
		})
		osc.start();
		$("#container").append(oscEl);
	}
</script>
</body>
</html>
